{
  "name": "generate-random-data",
  "version": "1.0.0",
  "description": "**TODO**",
  "type": "module",
  "scripts": {
    "ts-run": "node --loader npx ts-node/esm index.ts"
  },
  "author": "Lunaticsatoshi",
  "license": "MIT",
  "dependencies": {
    "@lunaticsatoshi/lor-sdk-test": "^1.0.2"
  }
}
